# training

./: README.md  pom.xml
training-doc/: README.txt  pom.xml
training-doc/camel/: pom.xml
training-doc/camel/camel-cbr/: pom.xml
training-doc/camel/camel-cbr/src/main/scala/: Website.scala
training-doc/camel/camel-cbr/src/main/scala/scalate/: Boot.scala
training-doc/camel/camel-cbr/src/main/webapp/: camel-cbr.page  temp.txt
training-doc/camel/src/main/scala/: ScalatePackage.scala
training-doc/camel/src/main/webapp/: camel-cbr.page
training-doc/camel/src/main/webapp/WEB-INF/scalate/layouts/: default.jade
training-exercises/: pom.xml
training-exercises/camel/: pom.xml
training-exercises/camel/camel-cbr/: pom.xml
training-exercises/camel/camel-cbr/src/main/java/com/fusesource/camel/exercises/cbr/: RouteByCurrencyRouter.java  RouteByFileNameRouter.java
training-exercises/camel/camel-cbr/src/main/resources/OSGI-INF/blueprint/: bundle-context-blueprint.xml
training-exercises/camel/camel-cbr/src/test/java/com/fusesource/camel/exercises/cbr/: RouteByCurrencyRouterTest.java
training-exercises/camel/camel-cbr/src/test/resources/: spring-camel-context.xml
training-parent/: pom.xml
