<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fusesource</groupId>
  <artifactId>training</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>FuseSource :: Training</name>
  <description>FuseSource Training build POM</description>
  <url>http://training.fusesource.com</url>
  <inceptionYear>2010</inceptionYear>
  
  <modules>
    <module>training-parent</module>
    <module>training-doc</module>
    <module>training-exercises</module>
  </modules>
</project>