<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fusesource.training</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>FuseSource :: Training :: Parent POM</name>

    <properties>
        <camel-version>2.5.0</camel-version>
        <java-version>1.6</java-version>
        <jetty-maven-plugin-version>7.2.1.v20101111</jetty-maven-plugin-version>
        <junit-version>4.7</junit-version>
        <maven-bundle-plugin-version>1.4.3</maven-bundle-plugin-version>
        <maven-compiler-plugin>2.3.2</maven-compiler-plugin>
        <maven-surefire-plugin-version>2.7</maven-surefire-plugin-version>
        <maven-war-plugin>2.0.2</maven-war-plugin>
        <scala-version>2.8.0</scala-version>
        <scala-plugin-version>2.15.0</scala-plugin-version>
        <scalate-version>1.3.2</scalate-version>
        <scalamd-version>1.2</scalamd-version>
        <slf4j-version>1.6.0</slf4j-version>

        <!-- environment settings -->
        <jetty-port>8080</jetty-port>
        <scalateEditor>${env.SCALATE_EDITOR}</scalateEditor>
        <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
        <scalate.package.resources>com.fusesource.testscalate.resources</scalate.package.resources>
        <scalate.mode>development</scalate.mode>
    </properties>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-itest</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- log4j, slf4j, ... -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <!-- Scala, Scalate -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-wikitext</artifactId>
            <version>${scalate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-page</artifactId>
            <version>${scalate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalamd</groupId>
            <artifactId>scalamd</artifactId>
            <version>${scalamd-version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.scala-tools.org</id>
            <name>Scala-Tools Maven2 Snapshot Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <!--updatePolicy>never</updatePolicy-->
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <!--updatePolicy>never</updatePolicy-->
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/groups/public</url>
        </repository>
        <repository>
            <id>java-releases</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>ops4j-releases</id>
            <url>http://repository.ops4j.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>spring-external-releases</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fusesource-releases</id>
            <url>http://repo.fusesource.com/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-releases</id>
            <url>http://repo2.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache-releases</id>
            <url>https://repository.apache.org/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-releases</id>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>

        </pluginManagement>


    </build>

</project>