<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>documentation</artifactId>
        <groupId>com.fusesource.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fusesource.training.documentation</groupId>
    <artifactId>camel</artifactId>
    <version>1.0</version>
    <name>FuseSource :: Training :: Documentation :: Camel</name>
    <packaging>pom</packaging>

    <modules>
        <module>camel-cbr</module>
    </modules>

</project>